proto/src/definitions/ollyllm/v1/eval.proto

syntax = "proto3";

package ollyllm.v1;

import "google/protobuf/timestamp.proto";

/*  VersionedEval represents a unique eval. */
message VersionedEval {
  string name = 1; // ID of test
  string version = 2; // SemVer of test
}

message EvalScore {
    string eval_hash = 1; // Hash of the eval input/expected
    float score = 2; // Score of the eval
}

/*  RecordEvalRequest represents a request to record an eval run. */
message RecordEvalRequest {
  VersionedEval versioned_eval = 1; // Unique eval
  repeated EvalScore eval_scores = 2; // List of eval scores
}

enum EvalOutcome {
    IMPROVEMENT = 0;
    REGRESSION = 1;
    NO_CHANGE = 3;
    UNKNOWN = 4;
}

message RecordEvalResponse {
    EvalOutcome outcome = 1;
    repeated EvalScore previous_eval_scores = 2;
    string message = 3;
}

