proto/src/code_execution.proto

syntax = "proto3";

package code_execution;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service CodeExecution {
    rpc QueueTest  (TestExecutionRequest) returns (google.protobuf.Empty) {}
    rpc QueueSpan (SpanCreationRequest) returns (google.protobuf.Empty) {}
}

/*  VersionedTest represents a unique test. */
message VersionedTest {
    int32 id = 1; // ID of test
    int32 version = 2; // Version of test
}

/* TestInput represents a single input parameter for a test */
message TestInput {
    /* Type maps primitive types in TypeScript/Python to an enum value */
    enum Type {
        Bool = 0;
        String = 1;
        Number = 2;
        Int = 3;
        Float = 4;
        StringifiedJson = 6;
    }
    Type type = 1; // Type of the argument
    string value = 2; // Stringified value of the argument
}

/*  TestExecutionRequest represents a request to execute a versioned test. */
message TestExecutionRequest {
    int32 session_id = 1; // ID of trace session
    VersionedTest versioned_test = 2; // Unique test
    repeated TestInput test_input = 3; // List of parameters for test
    google.protobuf.Timestamp request_timestamp = 4;  // Client request time of test execution 
}


/* SpanCreationRequest represents a request to create a single span */
message SpanCreationRequest {
    int32 id = 1; // ID of the span
    google.protobuf.Timestamp start_timestamp = 2; // Timestamp of span start
    google.protobuf.Timestamp end_timestamp = 3; // Timestamp of span ending
    string operation_name = 4; // Name of the operation that span takes place in
    int32 parent_id = 5; // ID of the span's parent, if exists
    string external_uuid = 6; // User facing ID of the span
}
